<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="כותרת:"
            android:textAppearance="?android:attr/textAppearanceLarge"

            />

        <EditText
            android:id="@+id/hline_edit_text2"
            android:layout_width="0dip"
            android:layout_weight=".7"
            android:layout_height="wrap_content"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="תיאור:"
            android:textAppearance="?android:attr/textAppearanceLarge"

            />

        <EditText
            android:id="@+id/details_edit_text"
            android:layout_width="0dip"
            android:layout_weight=".7"
            android:layout_height="wrap_content"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מחיר:"
            android:textAppearance="?android:attr/textAppearanceLarge"

            />

        <EditText
            android:id="@+id/price"
            android:layout_width="0dip"
            android:layout_weight="0.65"
            android:layout_height="wrap_content"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="העלה תמונה:"
            android:textAppearance="?android:attr/textAppearanceLarge"

            />

        <ImageButton
            android:id="@+id/gallery_button1"
            android:layout_width="63dp"
            android:layout_height="69dp"
            android:src="@drawable/gallery" />

        <ImageButton
            android:id="@+id/camera_button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/camera" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selected_image"/>

</LinearLayout>

